# Enum2String

./: .gitignore  Enum2String.cs  Enum2String.csproj  Enum2String.sln  Enum2String.slnx  LICENSE  README.md
.github/workflows/: publish.yml
Attributes/: AsStringAttribute.cs  DefaultStringValueAttribute.cs  StringValueAttribute.cs
Extensions/: EnumExtension.cs
src/: Enum2String.csproj
src/Attributes/: DefaultStringValue.cs  DefaultStringValueAttribute.cs  StringValue.cs  StringValueAttribute.cs
src/Caching/: DefaultValueCache.cs  FieldValueCache.cs  ValueExistsCache.cs
src/Extensions/: EnumExtension.cs
src/Helpers/: ValueReplaceOption.cs  ValueReplacer.cs  ValueValidator.cs
src/Interfaces/: IValueRepresent.cs
test/: Enum2String.Tests.csproj
test/Attributes/: CheckingValueTests.cs  GettingValueTests.cs  TestEnum.cs  TryGettingValueTests.cs
test/Mapping/: BasicMappingTest.cs
